{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain-name": "myapp-main-365826202.eu-west-1.elb.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.myapp-v1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.myapp-main",
                        "aws_launch_configuration.myapp-v1"
                    ],
                    "primary": {
                        "id": "myapp-v1",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "60",
                            "health_check_type": "EC2",
                            "id": "myapp-v1",
                            "launch_configuration": "myapp-v1",
                            "load_balancers.#": "1",
                            "load_balancers.3349485114": "myapp-main",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "myapp-v1",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1773800656": "subnet-3da3f564",
                            "vpc_zone_identifier.190446078": "subnet-76b48a01",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_elb.myapp-main": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "myapp-main",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myapp-main-365826202.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "myapp-main",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "myapp-main",
                            "security_groups.#": "1",
                            "security_groups.1747781918": "sg-12b92275",
                            "source_security_group": "361126655718/allow_web",
                            "source_security_group_id": "sg-12b92275",
                            "subnets.#": "2",
                            "subnets.1773800656": "subnet-3da3f564",
                            "subnets.190446078": "subnet-76b48a01",
                            "tags.#": "0",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_launch_configuration.myapp-v1": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "myapp-v1",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "myapp-v1",
                            "image_id": "ami-0826bd7b",
                            "instance_type": "t2.small",
                            "key_name": "",
                            "name": "myapp-v1",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1747781918": "sg-12b92275",
                            "spot_price": ""
                        }
                    }
                },
                "aws_security_group.allow_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-12b92275",
                        "attributes": {
                            "description": "Allow port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-12b92275",
                            "ingress.#": "3",
                            "ingress.1138479083.cidr_blocks.#": "1",
                            "ingress.1138479083.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1138479083.from_port": "5985",
                            "ingress.1138479083.protocol": "tcp",
                            "ingress.1138479083.security_groups.#": "0",
                            "ingress.1138479083.self": "false",
                            "ingress.1138479083.to_port": "5985",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "allow_web",
                            "owner_id": "361126655718",
                            "tags.#": "0",
                            "vpc_id": "vpc-76032f13"
                        }
                    }
                }
            }
        }
    ]
}
